{% load static %}
<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e1e7e0ea0c.js" crossorigin="anonymous"></script>
    <style>
        h1 { 
            font-size: 4em;
        }
        .jumbotron { 
            border-radius: 0px;
        }
        .bg-navy { 
            background-color: #043353;
        }
        .btn-danger { 
            background-color: #e44652;
        }
        .bg-success { background-color: #353e4a !important;}
        h1, h2, h3 { 
            font-family: 'Alata', sans-serif;
        }
        .form-control { 
            background-color: #dedede;
            border: none;
        }
        
        .bg-dark { 
          background-color: #201e45 !important;
        }
        .card { 
            border: none !important;
            border-radius: 10px;
        }
        .btn { 
          border-bottom: solid 4px green;
          min-width: 100px;
        }
        .pre { 
          width: 200px;
          height: 6px;
          border-radius: 10px;
        }
        h5 { 
          font-weight: 300;
        }
    </style>
    <title>Gabriel Santos</title>

    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

  </head>
  <body>


      {% include 'blog/nav.html' %}
      
      

      {% block content %}
      {% endblock %}
      

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>